# MONGO_URL=mongodb+srv://santiribot79:coderhouse@cluster0.dxp69gq.mongodb.net/PuniSports?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://santiribot79:coderhouse@cluster0.dxp69gq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_PASS=coderhouse

COOKIE=coderCookieToken

GH_CLIENT_ID=Iv1.00b7af9852391fd4

GH_CLIENT_SECRET=038d689a497d8329562f2ad044c50ee03527718a

GH_CALLBAKC_URL=http://localhost:8080/api/users/githubcallback

SESSION_SECRET=secretCoder